DATABASE_URL=postgresql://postgres:password@db:5432/user_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=user_db
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
SECRET_KEY=89030jd2603f90jkakmciumce89cs994mas93c48ym72tmrf737m7h247wna4c912898f11h3f8h76fh8bf4